<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Actions/package-tree.html">Actions</a>, </li>
<li><a href="conf/package-tree.html">conf</a>, </li>
<li><a href="Tests/package-tree.html">Tests</a>, </li>
<li><a href="UI/package-tree.html">UI</a>, </li>
<li><a href="util/package-tree.html">util</a>, </li>
<li><a href="util/Access/package-tree.html">util.Access</a>, </li>
<li><a href="util/Domain/package-tree.html">util.Domain</a>, </li>
<li><a href="util/Research/package-tree.html">util.Research</a>, </li>
<li><a href="util/Threads/package-tree.html">util.Threads</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AnAction
<ul>
<li type="circle">Actions.<a href="Actions/RemoveHighlighting.html" title="class in Actions"><span class="strong">RemoveHighlighting</span></a></li>
</ul>
</li>
<li type="circle">AnAction
<ul>
<li type="circle">Actions.<a href="Actions/OpenConfig.html" title="class in Actions"><span class="strong">OpenConfig</span></a></li>
</ul>
</li>
<li type="circle">AnAction
<ul>
<li type="circle">Actions.<a href="Actions/GetEntropy.html" title="class in Actions"><span class="strong">GetEntropy</span></a></li>
</ul>
</li>
<li type="circle">UI.<a href="UI/AppearanceView.html" title="class in UI"><span class="strong">AppearanceView</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">Tests.<a href="Tests/CompileTest.html" title="class in Tests"><span class="strong">CompileTest</span></a></li>
<li type="circle">Tests.<a href="Tests/lexerTest.html" title="class in Tests"><span class="strong">lexerTest</span></a></li>
<li type="circle">Tests.<a href="Tests/researchTest.html" title="class in Tests"><span class="strong">researchTest</span></a></li>
<li type="circle">Tests.<a href="Tests/TestTest.html" title="class in Tests"><span class="strong">TestTest</span></a></li>
<li type="circle">Tests.<a href="Tests/TokenizedCodeTest.html" title="class in Tests"><span class="strong">TokenizedCodeTest</span></a></li>
<li type="circle">Tests.<a href="Tests/updateTest.html" title="class in Tests"><span class="strong">updateTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Actions.<a href="Actions/CodeSelectionListener.html" title="class in Actions"><span class="strong">CodeSelectionListener</span></a></li>
<li type="circle">UI.<a href="UI/CompilationErrorPopup.html" title="class in UI"><span class="strong">CompilationErrorPopup</span></a></li>
<li type="circle">Actions.<a href="Actions/CompilerListener.html" title="class in Actions"><span class="strong">CompilerListener</span></a></li>
<li type="circle">CompletionContributor
<ul>
<li type="circle">Actions.<a href="Actions/CompletionHandler.html" title="class in Actions"><span class="strong">CompletionHandler</span></a></li>
</ul>
</li>
<li type="circle">conf.<a href="conf/Config.html" title="class in conf"><span class="strong">Config</span></a></li>
<li type="circle">UI.<a href="UI/ConfigView.html" title="class in UI"><span class="strong">ConfigView</span></a></li>
<li type="circle">util.<a href="util/Difference.html" title="class in util"><span class="strong">Difference</span></a></li>
<li type="circle">util.Research.<a href="util/Research/EntropyLocation.html" title="class in util.Research"><span class="strong">EntropyLocation</span></a></li>
<li type="circle">JavaLexer
<ul>
<li type="circle">util.<a href="util/UnnaturalJavaLexer.html" title="class in util"><span class="strong">UnnaturalJavaLexer</span></a></li>
</ul>
</li>
<li type="circle">Actions.<a href="Actions/OnStartup.html" title="class in Actions"><span class="strong">OnStartup</span></a></li>
<li type="circle">UI.<a href="UI/OptSettingsView.html" title="class in UI"><span class="strong">OptSettingsView</span></a></li>
<li type="circle">util.<a href="util/ProjectFileManager.html" title="class in util"><span class="strong">ProjectFileManager</span></a></li>
<li type="circle">util.Domain.<a href="util/Domain/ResearchCompilationObject.html" title="class in util.Domain"><span class="strong">ResearchCompilationObject</span></a></li>
<li type="circle">util.Research.<a href="util/Research/ResearchObject.html" title="class in util.Research"><span class="strong">ResearchObject</span></a></li>
<li type="circle">util.Access.<a href="util/Access/ResearchServer.html" title="class in util.Access"><span class="strong">ResearchServer</span></a></li>
<li type="circle">util.Access.<a href="util/Access/RESTServer.html" title="class in util.Access"><span class="strong">RESTServer</span></a></li>
<li type="circle">UI.<a href="UI/ServerSetupView.html" title="class in UI"><span class="strong">ServerSetupView</span></a></li>
<li type="circle">util.Research.<a href="util/Research/SourceCode.html" title="class in util.Research"><span class="strong">SourceCode</span></a></li>
<li type="circle">util.Domain.<a href="util/Domain/Suggestion.html" title="class in util.Domain"><span class="strong">Suggestion</span></a></li>
<li type="circle">util.Research.<a href="util/Research/SuggestionsPackage.html" title="class in util.Research"><span class="strong">SuggestionsPackage</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">util.Threads.<a href="util/Threads/UpdateThread.html" title="class in util.Threads"><span class="strong">UpdateThread</span></a>
<ul>
<li type="circle">util.Threads.<a href="util/Threads/DelayedUpdateThread.html" title="class in util.Threads"><span class="strong">DelayedUpdateThread</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">util.Domain.<a href="util/Domain/Token.html" title="class in util.Domain"><span class="strong">Token</span></a></li>
<li type="circle">util.Domain.<a href="util/Domain/TokenizedCode.html" title="class in util.Domain"><span class="strong">TokenizedCode</span></a></li>
<li type="circle">util.Access.<a href="util/Access/UnnaturalDB.html" title="class in util.Access"><span class="strong">UnnaturalDB</span></a></li>
<li type="circle">util.Domain.<a href="util/Domain/UnnaturalProgram.html" title="class in util.Domain"><span class="strong">UnnaturalProgram</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
