<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:04 MST 2015 -->
<title>RESTServer</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Access/ResearchServer.html" title="class in util.Access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../util/Access/UnnaturalDB.html" title="class in util.Access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Access/RESTServer.html" target="_top">Frames</a></li>
<li><a href="RESTServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.Access</div>
<h2 title="Class RESTServer" class="title">Class RESTServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Access.RESTServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RESTServer</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for handling communication between UnnaturalStudio and
 UnnaturalCode
 Created by Lyle on 9/23/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../util/Access/RESTServer.html#RESTServer(java.lang.String)">RESTServer</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Access/RESTServer.html#close()">close</a></strong>()</code>
<div class="block">close http connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Access/RESTServer.html#getSuggestions(java.lang.String)">getSuggestions</a></strong>(java.lang.String&nbsp;jsonstring)</code>
<div class="block">get the list of suggestions for the provided context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Access/RESTServer.html#getWEntropy(java.lang.String)">getWEntropy</a></strong>(java.lang.String&nbsp;jsonstring)</code>
<div class="block">Get all the entropies for all the windows in passed JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../util/Access/RESTServer.html#Train(util.Domain.TokenizedCode)">Train</a></strong>(<a href="../../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a>&nbsp;code)</code>
<div class="block">Sends the UnnaturalCode server a json string that represents the sourcecode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RESTServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTServer</h4>
<pre>public&nbsp;RESTServer(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Train(util.Domain.TokenizedCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;int&nbsp;Train(<a href="../../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a>&nbsp;code)</pre>
<div class="block">Sends the UnnaturalCode server a json string that represents the sourcecode.
 The goal of this is to train the corpus of the UnnaturalCode server to learn
 more about Java projects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the TokenizedCode to be used to train the corpus</dd></dl>
</li>
</ul>
<a name="getSuggestions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a>&gt;&nbsp;getSuggestions(java.lang.String&nbsp;jsonstring)</pre>
<div class="block">get the list of suggestions for the provided context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonstring</code> - the json string representation of that token and 9 previous tokens (if possible
                   more the better)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of suggestions returned from the server</dd></dl>
</li>
</ul>
<a name="getWEntropy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWEntropy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getWEntropy(java.lang.String&nbsp;jsonstring)</pre>
<div class="block">Get all the entropies for all the windows in passed JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonstring</code> - The JSON representation</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of entropies of all windows</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close http connection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Access/ResearchServer.html" title="class in util.Access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../util/Access/UnnaturalDB.html" title="class in util.Access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Access/RESTServer.html" target="_top">Frames</a></li>
<li><a href="RESTServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
