<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>util.Domain</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../util/Domain/package-summary.html" target="classFrame">util.Domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResearchCompilationObject.html" title="class in util.Domain" target="classFrame">ResearchCompilationObject</a></li>
<li><a href="Suggestion.html" title="class in util.Domain" target="classFrame">Suggestion</a></li>
<li><a href="Token.html" title="class in util.Domain" target="classFrame">Token</a></li>
<li><a href="TokenizedCode.html" title="class in util.Domain" target="classFrame">TokenizedCode</a></li>
<li><a href="UnnaturalProgram.html" title="class in util.Domain" target="classFrame">UnnaturalProgram</a></li>
</ul>
</div>
</body>
</html>
