<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:04 MST 2015 -->
<title>ResearchCompilationObject</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResearchCompilationObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../util/Domain/Suggestion.html" title="class in util.Domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Domain/ResearchCompilationObject.html" target="_top">Frames</a></li>
<li><a href="ResearchCompilationObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.Domain</div>
<h2 title="Class ResearchCompilationObject" class="title">Class ResearchCompilationObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Domain.ResearchCompilationObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResearchCompilationObject</span>
extends java.lang.Object</pre>
<div class="block">Class for the the object that stores data related to compilation attempts.
 It stores a list of errors with their locations, whether the user clicked
 a particular error and/or if they edited it.
 It uses the hashCode of the text editor window and a combination of line and
 column to distinguish between errors.
 Created by timotei on 2015-11-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#clicked">clicked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#edited">edited</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#list">list</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#ResearchCompilationObject(java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer)">ResearchCompilationObject</a></strong>(java.lang.Integer&nbsp;document,
                         java.lang.String&nbsp;message,
                         java.lang.Integer&nbsp;row,
                         java.lang.Integer&nbsp;column)</code>
<div class="block">Constructor for the Research Compilation Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Gets the column position of the row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#getErrorID()">getErrorID</a></strong>()</code>
<div class="block">Gets the error ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets the error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#getRow()">getRow</a></strong>()</code>
<div class="block">Gets the row position of the error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#isClicked()">isClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#isEdited()">isEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#setClicked(boolean)">setClicked</a></strong>(boolean&nbsp;clicked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#setColumn(java.lang.Integer)">setColumn</a></strong>(java.lang.Integer&nbsp;column)</code>
<div class="block">Sets the column position of the row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#setEdited(boolean)">setEdited</a></strong>(boolean&nbsp;edited)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#setErrorID(java.lang.Integer)">setErrorID</a></strong>(java.lang.Integer&nbsp;errorID)</code>
<div class="block">Sets the error ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/ResearchCompilationObject.html#setRow(java.lang.Integer)">setRow</a></strong>(java.lang.Integer&nbsp;row)</code>
<div class="block">Sets the row position of the row</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt; list</pre>
</li>
</ul>
<a name="clicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;boolean clicked</pre>
</li>
</ul>
<a name="edited">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edited</h4>
<pre>public&nbsp;boolean edited</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResearchCompilationObject(java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResearchCompilationObject</h4>
<pre>public&nbsp;ResearchCompilationObject(java.lang.Integer&nbsp;document,
                         java.lang.String&nbsp;message,
                         java.lang.Integer&nbsp;row,
                         java.lang.Integer&nbsp;column)</pre>
<div class="block">Constructor for the Research Compilation Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - A hash code</dd><dd><code>message</code> - The error message</dd><dd><code>row</code> - The error line. Starts at 1.</dd><dd><code>column</code> - The error column. Starts at 1.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getErrorID()</pre>
<div class="block">Gets the error ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error ID</dd></dl>
</li>
</ul>
<a name="setErrorID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorID</h4>
<pre>public&nbsp;void&nbsp;setErrorID(java.lang.Integer&nbsp;errorID)</pre>
<div class="block">Sets the error ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorID</code> - error id</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRow()</pre>
<div class="block">Gets the row position of the error</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>row position of the error</dd></dl>
</li>
</ul>
<a name="setRow(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(java.lang.Integer&nbsp;row)</pre>
<div class="block">Sets the row position of the row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row position of the error</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getColumn()</pre>
<div class="block">Gets the column position of the row</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>column position of the row</dd></dl>
</li>
</ul>
<a name="setColumn(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(java.lang.Integer&nbsp;column)</pre>
<div class="block">Sets the column position of the row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - column position of the row</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the error message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error message</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - error message</dd></dl>
</li>
</ul>
<a name="isClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>public&nbsp;boolean&nbsp;isClicked()</pre>
</li>
</ul>
<a name="setClicked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClicked</h4>
<pre>public&nbsp;void&nbsp;setClicked(boolean&nbsp;clicked)</pre>
</li>
</ul>
<a name="isEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdited</h4>
<pre>public&nbsp;boolean&nbsp;isEdited()</pre>
</li>
</ul>
<a name="setEdited(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdited</h4>
<pre>public&nbsp;void&nbsp;setEdited(boolean&nbsp;edited)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../util/Domain/Suggestion.html" title="class in util.Domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Domain/ResearchCompilationObject.html" target="_top">Frames</a></li>
<li><a href="ResearchCompilationObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
