<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:04 MST 2015 -->
<title>TokenizedCode</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenizedCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Domain/Token.html" title="class in util.Domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../util/Domain/UnnaturalProgram.html" title="class in util.Domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Domain/TokenizedCode.html" target="_top">Frames</a></li>
<li><a href="TokenizedCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.Domain</div>
<h2 title="Class TokenizedCode" class="title">Class TokenizedCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Domain.TokenizedCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TokenizedCode</span>
extends java.lang.Object</pre>
<div class="block">Created by Lyle on 10/8/2015.
 Tokenized Code handles both the gathering of entropy of tokens and the highlighting
 of those tokens based on their entropy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#TokenizedCode(Editor)">TokenizedCode</a></strong>(Editor&nbsp;editor)</code>
<div class="block">This method is the constructor for Tokenized Code, it will take in an editor
 and attach a listener that will refresh the highlighting when code is edited.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#calculateEntropies()">calculateEntropies</a></strong>()</code>
<div class="block">Runs through all 20 token windows in the file and gets their entropies from
 the REST server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#entropyHighlight()">entropyHighlight</a></strong>()</code>
<div class="block">Highlights the entropy for the whole file, or the current selection if there is one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getContext(int)">getContext</a></strong>(int&nbsp;offset)</code>
<div class="block">Get the context (19 tokens before and after) the given character offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getJSONArrayString()">getJSONArrayString</a></strong>()</code>
<div class="block">returns a string with the JSON array for talking to the REST server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getJSONArrayString(java.util.ArrayList, int, int)">getJSONArrayString</a></strong>(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;extokens,
                  int&nbsp;start_index,
                  int&nbsp;end_index)</code>
<div class="block">returns a string with the JSON array for talking to the REST server
 uses the passed in token list instead of the one in the object instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getJSONArrayString(int, int)">getJSONArrayString</a></strong>(int&nbsp;start_index,
                  int&nbsp;end_index)</code>
<div class="block">returns a string with the JSON array for talking to the REST server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getTokenIndexFromOffset(java.util.ArrayList, int)">getTokenIndexFromOffset</a></strong>(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;extokens,
                       int&nbsp;offset)</code>
<div class="block">search the passed in list instead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getTokenIndexFromOffset(int)">getTokenIndexFromOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Get the token index corresponding to the passed char offset
 if it cannot be found, returns -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getTokenList()">getTokenList</a></strong>()</code>
<div class="block">returns the token list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getTokensAfter(java.util.ArrayList, int)">getTokensAfter</a></strong>(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;extokens,
              int&nbsp;offset)</code>
<div class="block">Get the 19 token context after the specified character offset
 TODO change this to static, not dependant on an instance of TokenizedCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getTokensBefore(java.util.ArrayList, int)">getTokensBefore</a></strong>(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;extokens,
               int&nbsp;offset)</code>
<div class="block">Get the 19 token context before the specified character offset
 TODO change this to static, not dependant on an instance of TokenizedCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#getUpdatedTokenList()">getUpdatedTokenList</a></strong>()</code>
<div class="block">get the updated token list without interfering with calculations of entropies
 used only when entropies do not matter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#isHighlighted()">isHighlighted</a></strong>()</code>
<div class="block">checks whether the highlighting is currently active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#refreshEntropy()">refreshEntropy</a></strong>()</code>
<div class="block">updates the token list and recalculates the entropy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#refreshHighlighting()">refreshHighlighting</a></strong>()</code>
<div class="block">refreshes the highlighting for the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#removeHighlighting()">removeHighlighting</a></strong>()</code>
<div class="block">Goes through the entire editor and removes all highlighting by this TokenizedCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#resetEntropies()">resetEntropies</a></strong>()</code>
<div class="block">reset all the entropies to -1 to force a complete recalculation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#toString()">toString</a></strong>()</code>
<div class="block">get the raw text of the Token list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/TokenizedCode.html#updateTokenList()">updateTokenList</a></strong>()</code>
<div class="block">Updates the list of tokens from the editor or file, depending on which constructor
 was used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenizedCode(Editor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenizedCode</h4>
<pre>protected&nbsp;TokenizedCode(Editor&nbsp;editor)</pre>
<div class="block">This method is the constructor for Tokenized Code, it will take in an editor
 and attach a listener that will refresh the highlighting when code is edited.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTokenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTokenList</h4>
<pre>public&nbsp;void&nbsp;updateTokenList()</pre>
<div class="block">Updates the list of tokens from the editor or file, depending on which constructor
 was used</div>
</li>
</ul>
<a name="calculateEntropies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEntropies</h4>
<pre>public&nbsp;void&nbsp;calculateEntropies()</pre>
<div class="block">Runs through all 20 token windows in the file and gets their entropies from
 the REST server</div>
</li>
</ul>
<a name="getTokenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;getTokenList()</pre>
<div class="block">returns the token list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token list</dd></dl>
</li>
</ul>
<a name="getUpdatedTokenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTokenList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;getUpdatedTokenList()</pre>
<div class="block">get the updated token list without interfering with calculations of entropies
 used only when entropies do not matter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most up-to-date list of tokens</dd></dl>
</li>
</ul>
<a name="getJSONArrayString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArrayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSONArrayString()</pre>
<div class="block">returns a string with the JSON array for talking to the REST server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JSON string representation of tokens</dd></dl>
</li>
</ul>
<a name="getJSONArrayString(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArrayString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSONArrayString(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;extokens,
                                  int&nbsp;start_index,
                                  int&nbsp;end_index)</pre>
<div class="block">returns a string with the JSON array for talking to the REST server
 uses the passed in token list instead of the one in the object instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extokens</code> - the list of tokens</dd><dd><code>start_index</code> - the index from token list to start from</dd><dd><code>end_index</code> - the last (inclusive) index from token list to get the JSON for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JSON string representation of tokens</dd></dl>
</li>
</ul>
<a name="getJSONArrayString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArrayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSONArrayString(int&nbsp;start_index,
                                  int&nbsp;end_index)</pre>
<div class="block">returns a string with the JSON array for talking to the REST server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start_index</code> - the index from token list to start from</dd><dd><code>end_index</code> - the last (inclusive) index from token list to get the JSON for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JSON string representation of tokens</dd></dl>
</li>
</ul>
<a name="entropyHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyHighlight</h4>
<pre>public&nbsp;void&nbsp;entropyHighlight()</pre>
<div class="block">Highlights the entropy for the whole file, or the current selection if there is one</div>
</li>
</ul>
<a name="getTokenIndexFromOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenIndexFromOffset</h4>
<pre>public&nbsp;int&nbsp;getTokenIndexFromOffset(int&nbsp;offset)</pre>
<div class="block">Get the token index corresponding to the passed char offset
 if it cannot be found, returns -1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the character offset from document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index corresponding to the offset</dd></dl>
</li>
</ul>
<a name="getTokenIndexFromOffset(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenIndexFromOffset</h4>
<pre>public static&nbsp;int&nbsp;getTokenIndexFromOffset(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;extokens,
                          int&nbsp;offset)</pre>
<div class="block">search the passed in list instead</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extokens</code> - the list ot search</dd><dd><code>offset</code> - the character offset from document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index corresponding to the offset</dd></dl>
</li>
</ul>
<a name="getContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;getContext(int&nbsp;offset)</pre>
<div class="block">Get the context (19 tokens before and after) the given character offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the character offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of Tokens in that context</dd></dl>
</li>
</ul>
<a name="getTokensBefore(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokensBefore</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;getTokensBefore(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;extokens,
                                         int&nbsp;offset)</pre>
<div class="block">Get the 19 token context before the specified character offset
 TODO change this to static, not dependant on an instance of TokenizedCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extokens</code> - the list to search</dd><dd><code>offset</code> - the character offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 19 token context</dd></dl>
</li>
</ul>
<a name="getTokensAfter(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokensAfter</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;getTokensAfter(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;extokens,
                                        int&nbsp;offset)</pre>
<div class="block">Get the 19 token context after the specified character offset
 TODO change this to static, not dependant on an instance of TokenizedCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extokens</code> - the list to search</dd><dd><code>offset</code> - the character offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 19 token context</dd></dl>
</li>
</ul>
<a name="removeHighlighting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHighlighting</h4>
<pre>public&nbsp;void&nbsp;removeHighlighting()</pre>
<div class="block">Goes through the entire editor and removes all highlighting by this TokenizedCode</div>
</li>
</ul>
<a name="refreshEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntropy</h4>
<pre>public&nbsp;void&nbsp;refreshEntropy()</pre>
<div class="block">updates the token list and recalculates the entropy</div>
</li>
</ul>
<a name="refreshHighlighting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshHighlighting</h4>
<pre>public&nbsp;void&nbsp;refreshHighlighting()</pre>
<div class="block">refreshes the highlighting for the document</div>
</li>
</ul>
<a name="resetEntropies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEntropies</h4>
<pre>public&nbsp;void&nbsp;resetEntropies()</pre>
<div class="block">reset all the entropies to -1 to force a complete recalculation</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">get the raw text of the Token list</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the raw text</dd></dl>
</li>
</ul>
<a name="isHighlighted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isHighlighted()</pre>
<div class="block">checks whether the highlighting is currently active</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the highlighting state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Domain/Token.html" title="class in util.Domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../util/Domain/UnnaturalProgram.html" title="class in util.Domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Domain/TokenizedCode.html" target="_top">Frames</a></li>
<li><a href="TokenizedCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
