<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:04 MST 2015 -->
<title>Token</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Domain/Suggestion.html" title="class in util.Domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../util/Domain/TokenizedCode.html" title="class in util.Domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Domain/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.Domain</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Domain.Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Token</span>
extends java.lang.Object</pre>
<div class="block">Token is a class that contains all the neccesiary information to deal with tokens.
 Tokens are the main unit that is used in finding Entropy because UnnaturalCode deals exclusively
 with tokens. This also contails information used for code highlighting.
 Created by Lyle on 9/25/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../util/Domain/Token.html#Token(java.lang.String, java.lang.String, int, int, int)">Token</a></strong>(java.lang.String&nbsp;tokentext,
     java.lang.String&nbsp;type,
     int&nbsp;startoffset,
     int&nbsp;lineno,
     int&nbsp;collineno)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#equals(util.Domain.Token)">equals</a></strong>(<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&nbsp;token)</code>
<div class="block">an equals method that makes comparing tokens easier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#getCharInLineNumber()">getCharInLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#getEndOffset()">getEndOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#getEntropy()">getEntropy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#getLineNumber()">getLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#getStartOffset()">getStartOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#getTokenText()">getTokenText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#getTokenType()">getTokenType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#setEntropy(double)">setEntropy</a></strong>(double&nbsp;entropy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#toJSON()">toJSON</a></strong>()</code>
<div class="block">Gets the JSON representation of this token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/Token.html#updateOffsets(util.Domain.Token)">updateOffsets</a></strong>(<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&nbsp;token)</code>
<div class="block">Update the token with the offset data of the passed token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token(java.lang.String, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(java.lang.String&nbsp;tokentext,
     java.lang.String&nbsp;type,
     int&nbsp;startoffset,
     int&nbsp;lineno,
     int&nbsp;collineno)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token text</dd></dl>
</li>
</ul>
<a name="getTokenType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token type</dd></dl>
</li>
</ul>
<a name="getStartOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>public&nbsp;int&nbsp;getStartOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the char offset for the start of the token</dd></dl>
</li>
</ul>
<a name="getEndOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre>public&nbsp;int&nbsp;getEndOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the char offset for the end of the token</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line number the token is on</dd></dl>
</li>
</ul>
<a name="getCharInLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharInLineNumber</h4>
<pre>public&nbsp;int&nbsp;getCharInLineNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position in the line</dd></dl>
</li>
</ul>
<a name="getEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntropy</h4>
<pre>public&nbsp;double&nbsp;getEntropy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entropy of this token</dd></dl>
</li>
</ul>
<a name="setEntropy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntropy</h4>
<pre>public&nbsp;void&nbsp;setEntropy(double&nbsp;entropy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entropy</code> - the entropy to set</dd></dl>
</li>
</ul>
<a name="updateOffsets(util.Domain.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOffsets</h4>
<pre>public&nbsp;void&nbsp;updateOffsets(<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&nbsp;token)</pre>
<div class="block">Update the token with the offset data of the passed token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token with the offset data</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the token (debug purposes only)</dd></dl>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
<div class="block">Gets the JSON representation of this token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JSON String</dd></dl>
</li>
</ul>
<a name="equals(util.Domain.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&nbsp;token)</pre>
<div class="block">an equals method that makes comparing tokens easier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to be compared to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the equality</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Domain/Suggestion.html" title="class in util.Domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../util/Domain/TokenizedCode.html" title="class in util.Domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Domain/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
