<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:04 MST 2015 -->
<title>UnnaturalProgram</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnnaturalProgram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Domain/TokenizedCode.html" title="class in util.Domain"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Domain/UnnaturalProgram.html" target="_top">Frames</a></li>
<li><a href="UnnaturalProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.Domain</div>
<h2 title="Class UnnaturalProgram" class="title">Class UnnaturalProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Domain.UnnaturalProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnnaturalProgram</span>
extends java.lang.Object</pre>
<div class="block">Created by Lyle on 10/11/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#UnnaturalProgram()">UnnaturalProgram</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#cancelUpdate()">cancelUpdate</a></strong>()</code>
<div class="block">Cancel a currently queued update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Editor</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#getCurrentEditor()">getCurrentEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Project</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#getProject()">getProject</a></strong>()</code>
<div class="block">get current Project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#getTokenizedCode(Editor)">getTokenizedCode</a></strong>(Editor&nbsp;editor)</code>
<div class="block">A wrapper around the TokenizedCode constructor for editor
 It will create a new TokenizedCode object if one doesn't already exist in the codemap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#initCompileErrorListener()">initCompileErrorListener</a></strong>()</code>
<div class="block">initialize listener for compiler errors (for research)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#initCompilerListener()">initCompilerListener</a></strong>()</code>
<div class="block">Create and register the compiler listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#initTokenListener()">initTokenListener</a></strong>()</code>
<div class="block">initialize the key press and caret listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#invokeUpdate(util.Threads.UpdateThread)">invokeUpdate</a></strong>(<a href="../../util/Threads/UpdateThread.html" title="class in util.Threads">UpdateThread</a>&nbsp;thread)</code>
<div class="block">invokes or queues up the given thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#removeCompileErrorListener()">removeCompileErrorListener</a></strong>()</code>
<div class="block">remove the compile error listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#removeTokenListener()">removeTokenListener</a></strong>()</code>
<div class="block">remove the key press and caret listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#setProject(Project)">setProject</a></strong>(Project&nbsp;nproject)</code>
<div class="block">set the current project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Domain/UnnaturalProgram.html#startNextUpdate()">startNextUpdate</a></strong>()</code>
<div class="block">Starts the next update thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnnaturalProgram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnnaturalProgram</h4>
<pre>public&nbsp;UnnaturalProgram()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startNextUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNextUpdate</h4>
<pre>public static&nbsp;void&nbsp;startNextUpdate()</pre>
<div class="block">Starts the next update thread</div>
</li>
</ul>
<a name="invokeUpdate(util.Threads.UpdateThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeUpdate</h4>
<pre>public static&nbsp;void&nbsp;invokeUpdate(<a href="../../util/Threads/UpdateThread.html" title="class in util.Threads">UpdateThread</a>&nbsp;thread)</pre>
<div class="block">invokes or queues up the given thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread to be run</dd></dl>
</li>
</ul>
<a name="cancelUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUpdate</h4>
<pre>public static&nbsp;void&nbsp;cancelUpdate()</pre>
<div class="block">Cancel a currently queued update</div>
</li>
</ul>
<a name="initCompilerListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCompilerListener</h4>
<pre>public static&nbsp;void&nbsp;initCompilerListener()</pre>
<div class="block">Create and register the compiler listener</div>
</li>
</ul>
<a name="initTokenListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTokenListener</h4>
<pre>public static&nbsp;void&nbsp;initTokenListener()</pre>
<div class="block">initialize the key press and caret listeners</div>
</li>
</ul>
<a name="removeTokenListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTokenListener</h4>
<pre>public static&nbsp;void&nbsp;removeTokenListener()</pre>
<div class="block">remove the key press and caret listeners</div>
</li>
</ul>
<a name="initCompileErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCompileErrorListener</h4>
<pre>public static&nbsp;void&nbsp;initCompileErrorListener()</pre>
<div class="block">initialize listener for compiler errors (for research)</div>
</li>
</ul>
<a name="removeCompileErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompileErrorListener</h4>
<pre>public static&nbsp;void&nbsp;removeCompileErrorListener()</pre>
<div class="block">remove the compile error listener</div>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public static&nbsp;Project&nbsp;getProject()</pre>
<div class="block">get current Project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Project object</dd></dl>
</li>
</ul>
<a name="getCurrentEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEditor</h4>
<pre>public static&nbsp;Editor&nbsp;getCurrentEditor()</pre>
</li>
</ul>
<a name="setProject(Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public static&nbsp;void&nbsp;setProject(Project&nbsp;nproject)</pre>
<div class="block">set the current project</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nproject</code> - the current project</dd></dl>
</li>
</ul>
<a name="getTokenizedCode(Editor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenizedCode</h4>
<pre>public static&nbsp;<a href="../../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a>&nbsp;getTokenizedCode(Editor&nbsp;editor)</pre>
<div class="block">A wrapper around the TokenizedCode constructor for editor
 It will create a new TokenizedCode object if one doesn't already exist in the codemap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editor</code> - the editor window</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TokenizedCode object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Domain/TokenizedCode.html" title="class in util.Domain"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Domain/UnnaturalProgram.html" target="_top">Frames</a></li>
<li><a href="UnnaturalProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
