<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>util.Research</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../util/Research/package-summary.html" target="classFrame">util.Research</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntropyLocation.html" title="class in util.Research" target="classFrame">EntropyLocation</a></li>
<li><a href="ResearchObject.html" title="class in util.Research" target="classFrame">ResearchObject</a></li>
<li><a href="SourceCode.html" title="class in util.Research" target="classFrame">SourceCode</a></li>
<li><a href="SuggestionsPackage.html" title="class in util.Research" target="classFrame">SuggestionsPackage</a></li>
</ul>
</div>
</body>
</html>
