<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:04 MST 2015 -->
<title>ResearchObject</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResearchObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Research/EntropyLocation.html" title="class in util.Research"><span class="strong">Prev Class</span></a></li>
<li><a href="../../util/Research/SourceCode.html" title="class in util.Research"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Research/ResearchObject.html" target="_top">Frames</a></li>
<li><a href="ResearchObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.Research</div>
<h2 title="Class ResearchObject" class="title">Class ResearchObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Research.ResearchObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResearchObject</span>
extends java.lang.Object</pre>
<div class="block">Created by noah on 2015-11-15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#buildObject(CompileContext, Project)">buildObject</a></strong>(CompileContext&nbsp;compileContext,
           Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#getAllRequests()">getAllRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#getAllSuggestions()">getAllSuggestions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../util/Research/EntropyLocation.html" title="class in util.Research">EntropyLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#getEntropyLocations()">getEntropyLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#getErrors()">getErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#getOldErrors()">getOldErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Research/SourceCode.html" title="class in util.Research">SourceCode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#getSourceCode()">getSourceCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#nullObject()">nullObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#setAllRequests(java.util.ArrayList)">setAllRequests</a></strong>(java.util.ArrayList&lt;<a href="../../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#setAllSuggestions(java.util.ArrayList)">setAllSuggestions</a></strong>(java.util.ArrayList&lt;<a href="../../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a>&gt;&nbsp;_suggestions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#setEntropyLocations(java.util.LinkedList)">setEntropyLocations</a></strong>(java.util.LinkedList&lt;<a href="../../util/Research/EntropyLocation.html" title="class in util.Research">EntropyLocation</a>&gt;&nbsp;entropyLocations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#setErrors(java.util.LinkedList)">setErrors</a></strong>(java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#setOldErrors(java.util.LinkedList)">setOldErrors</a></strong>(java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;&nbsp;oldErrors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#setSourceCode(java.util.ArrayList)">setSourceCode</a></strong>(java.util.ArrayList&lt;<a href="../../util/Research/SourceCode.html" title="class in util.Research">SourceCode</a>&gt;&nbsp;sourceCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/ResearchObject.html#setSucceeded(boolean)">setSucceeded</a></strong>(boolean&nbsp;succeeded)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourceCode(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceCode</h4>
<pre>public&nbsp;void&nbsp;setSourceCode(java.util.ArrayList&lt;<a href="../../util/Research/SourceCode.html" title="class in util.Research">SourceCode</a>&gt;&nbsp;sourceCode)</pre>
</li>
</ul>
<a name="getAllSuggestions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSuggestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a>&gt;&nbsp;getAllSuggestions()</pre>
</li>
</ul>
<a name="setAllSuggestions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSuggestions</h4>
<pre>public&nbsp;void&nbsp;setAllSuggestions(java.util.ArrayList&lt;<a href="../../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a>&gt;&nbsp;_suggestions)</pre>
</li>
</ul>
<a name="getSourceCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Research/SourceCode.html" title="class in util.Research">SourceCode</a>&gt;&nbsp;getSourceCode()</pre>
</li>
</ul>
<a name="setSucceeded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSucceeded</h4>
<pre>public&nbsp;void&nbsp;setSucceeded(boolean&nbsp;succeeded)</pre>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;&nbsp;getErrors()</pre>
</li>
</ul>
<a name="setErrors(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public&nbsp;void&nbsp;setErrors(java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;&nbsp;errors)</pre>
</li>
</ul>
<a name="getOldErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldErrors</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;&nbsp;getOldErrors()</pre>
</li>
</ul>
<a name="setOldErrors(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldErrors</h4>
<pre>public&nbsp;void&nbsp;setOldErrors(java.util.LinkedList&lt;<a href="../../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a>&gt;&nbsp;oldErrors)</pre>
</li>
</ul>
<a name="getAllRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRequests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a>&gt;&nbsp;getAllRequests()</pre>
</li>
</ul>
<a name="setAllRequests(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllRequests</h4>
<pre>public&nbsp;void&nbsp;setAllRequests(java.util.ArrayList&lt;<a href="../../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a>&gt;&nbsp;locations)</pre>
</li>
</ul>
<a name="getEntropyLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntropyLocations</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../util/Research/EntropyLocation.html" title="class in util.Research">EntropyLocation</a>&gt;&nbsp;getEntropyLocations()</pre>
</li>
</ul>
<a name="setEntropyLocations(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntropyLocations</h4>
<pre>public&nbsp;void&nbsp;setEntropyLocations(java.util.LinkedList&lt;<a href="../../util/Research/EntropyLocation.html" title="class in util.Research">EntropyLocation</a>&gt;&nbsp;entropyLocations)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="nullObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullObject</h4>
<pre>public static&nbsp;void&nbsp;nullObject()</pre>
</li>
</ul>
<a name="buildObject(CompileContext, Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildObject</h4>
<pre>public&nbsp;void&nbsp;buildObject(CompileContext&nbsp;compileContext,
               Project&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Research/EntropyLocation.html" title="class in util.Research"><span class="strong">Prev Class</span></a></li>
<li><a href="../../util/Research/SourceCode.html" title="class in util.Research"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Research/ResearchObject.html" target="_top">Frames</a></li>
<li><a href="ResearchObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
