<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:04 MST 2015 -->
<title>SuggestionsPackage</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuggestionsPackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Research/SourceCode.html" title="class in util.Research"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Research/SuggestionsPackage.html" target="_top">Frames</a></li>
<li><a href="SuggestionsPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.Research</div>
<h2 title="Class SuggestionsPackage" class="title">Class SuggestionsPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Research.SuggestionsPackage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SuggestionsPackage</span>
extends java.lang.Object</pre>
<div class="block">Created by noah on 2015-11-18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../util/Research/SuggestionsPackage.html#SuggestionsPackage()">SuggestionsPackage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#getChanges()">getChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#getSuggestions()">getSuggestions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#getTokens_after()">getTokens_after</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#getTokens_before()">getTokens_before</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#setChanges(java.lang.String)">setChanges</a></strong>(java.lang.String&nbsp;changes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#setLocation(java.lang.Integer)">setLocation</a></strong>(java.lang.Integer&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#setSuggestions(java.util.ArrayList)">setSuggestions</a></strong>(java.util.ArrayList&lt;<a href="../../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a>&gt;&nbsp;suggestions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#setTokens_after(java.util.ArrayList)">setTokens_after</a></strong>(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;tokens_after)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../util/Research/SuggestionsPackage.html#setTokens_before(java.util.ArrayList)">setTokens_before</a></strong>(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;tokens_before)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuggestionsPackage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuggestionsPackage</h4>
<pre>public&nbsp;SuggestionsPackage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChanges()</pre>
</li>
</ul>
<a name="setChanges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanges</h4>
<pre>public&nbsp;void&nbsp;setChanges(java.lang.String&nbsp;changes)</pre>
</li>
</ul>
<a name="getSuggestions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a>&gt;&nbsp;getSuggestions()</pre>
</li>
</ul>
<a name="setSuggestions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestions</h4>
<pre>public&nbsp;void&nbsp;setSuggestions(java.util.ArrayList&lt;<a href="../../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a>&gt;&nbsp;suggestions)</pre>
</li>
</ul>
<a name="getTokens_before()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens_before</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;getTokens_before()</pre>
</li>
</ul>
<a name="setTokens_before(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokens_before</h4>
<pre>public&nbsp;void&nbsp;setTokens_before(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;tokens_before)</pre>
</li>
</ul>
<a name="getTokens_after()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens_after</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;getTokens_after()</pre>
</li>
</ul>
<a name="setTokens_after(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokens_after</h4>
<pre>public&nbsp;void&nbsp;setTokens_after(java.util.ArrayList&lt;<a href="../../util/Domain/Token.html" title="class in util.Domain">Token</a>&gt;&nbsp;tokens_after)</pre>
</li>
</ul>
<a name="setLocation(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.Integer&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/Research/SourceCode.html" title="class in util.Research"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/Research/SuggestionsPackage.html" target="_top">Frames</a></li>
<li><a href="SuggestionsPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
