<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../util/ProjectFileManager.html#readFile(java.lang.String, java.nio.charset.Charset)">readFile(String, Charset)</a></span> - Static method in class util.<a href="../util/ProjectFileManager.html" title="class in util">ProjectFileManager</a></dt>
<dd>
<div class="block">read a file's contents at the specified location</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#refreshEntropy()">refreshEntropy()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">updates the token list and recalculates the entropy</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#refreshHighlighting()">refreshHighlighting()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">refreshes the highlighting for the document</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#removeCompileErrorListener()">removeCompileErrorListener()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">remove the compile error listener</div>
</dd>
<dt><a href="../Actions/RemoveHighlighting.html" title="class in Actions"><span class="strong">RemoveHighlighting</span></a> - Class in <a href="../Actions/package-summary.html">Actions</a></dt>
<dd>
<div class="block">This class gets the text editor and passes it to the
 TokenizedCode class and calls TokenizedCode to get the code
 Entropy highlighting removed in the IDE.</div>
</dd>
<dt><span class="strong"><a href="../Actions/RemoveHighlighting.html#RemoveHighlighting()">RemoveHighlighting()</a></span> - Constructor for class Actions.<a href="../Actions/RemoveHighlighting.html" title="class in Actions">RemoveHighlighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#removeHighlighting()">removeHighlighting()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">Goes through the entire editor and removes all highlighting by this TokenizedCode</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#removeTokenListener()">removeTokenListener()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">remove the key press and caret listeners</div>
</dd>
<dt><a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain"><span class="strong">ResearchCompilationObject</span></a> - Class in <a href="../util/Domain/package-summary.html">util.Domain</a></dt>
<dd>
<div class="block">Class for the the object that stores data related to compilation attempts.</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#ResearchCompilationObject(java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer)">ResearchCompilationObject(Integer, String, Integer, Integer)</a></span> - Constructor for class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Constructor for the Research Compilation Object.</div>
</dd>
<dt><a href="../util/Research/ResearchObject.html" title="class in util.Research"><span class="strong">ResearchObject</span></a> - Class in <a href="../util/Research/package-summary.html">util.Research</a></dt>
<dd>
<div class="block">Created by noah on 2015-11-15.</div>
</dd>
<dt><a href="../util/Access/ResearchServer.html" title="class in util.Access"><span class="strong">ResearchServer</span></a> - Class in <a href="../util/Access/package-summary.html">util.Access</a></dt>
<dd>
<div class="block">Created by Lyle on 9/23/2015.</div>
</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#ResearchServer()">ResearchServer()</a></span> - Constructor for class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/researchTest.html" title="class in Tests"><span class="strong">researchTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Created by noah on 2015-11-19.</div>
</dd>
<dt><span class="strong"><a href="../Tests/researchTest.html#researchTest()">researchTest()</a></span> - Constructor for class Tests.<a href="../Tests/researchTest.html" title="class in Tests">researchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#resetEntropies()">resetEntropies()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">reset all the entropies to -1 to force a complete recalculation</div>
</dd>
<dt><a href="../util/Access/RESTServer.html" title="class in util.Access"><span class="strong">RESTServer</span></a> - Class in <a href="../util/Access/package-summary.html">util.Access</a></dt>
<dd>
<div class="block">This class is responsible for handling communication between UnnaturalStudio and
 UnnaturalCode
 Created by Lyle on 9/23/2015.</div>
</dd>
<dt><span class="strong"><a href="../util/Access/RESTServer.html#RESTServer(java.lang.String)">RESTServer(String)</a></span> - Constructor for class util.Access.<a href="../util/Access/RESTServer.html" title="class in util.Access">RESTServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Threads/DelayedUpdateThread.html#run()">run()</a></span> - Method in class util.Threads.<a href="../util/Threads/DelayedUpdateThread.html" title="class in util.Threads">DelayedUpdateThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Threads/UpdateThread.html#run()">run()</a></span> - Method in class util.Threads.<a href="../util/Threads/UpdateThread.html" title="class in util.Threads">UpdateThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Actions/OnStartup.html#runActivity(Project)">runActivity(Project)</a></span> - Method in class Actions.<a href="../Actions/OnStartup.html" title="class in Actions">OnStartup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
