<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#getAllRequests()">getAllRequests()</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#getAllSuggestions()">getAllSuggestions()</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#getChanges()">getChanges()</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#getCharInLineNumber()">getCharInLineNumber()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../conf/Config.html#getColorCode()">getColorCode()</a></span> - Static method in class conf.<a href="../conf/Config.html" title="class in conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#getColumn()">getColumn()</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Gets the column position of the row</div>
</dd>
<dt><span class="strong"><a href="../Actions/CompletionHandler.html#getCompletionProvider()">getCompletionProvider()</a></span> - Method in class Actions.<a href="../Actions/CompletionHandler.html" title="class in Actions">CompletionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getContext(int)">getContext(int)</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">Get the context (19 tokens before and after) the given character offset</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#getCurrentEditor()">getCurrentEditor()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#getData(java.lang.String, java.lang.Object, java.lang.String)">getData(String, Object, String)</a></span> - Static method in class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#getEndOffset()">getEndOffset()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actions/GetEntropy.html" title="class in Actions"><span class="strong">GetEntropy</span></a> - Class in <a href="../Actions/package-summary.html">Actions</a></dt>
<dd>
<div class="block">This class gets the text editor and passes it to the
 TokenizedCode class and calls TokenizedCode to get the code
 Entropy highlighted in the IDE.</div>
</dd>
<dt><span class="strong"><a href="../Actions/GetEntropy.html#GetEntropy()">GetEntropy()</a></span> - Constructor for class Actions.<a href="../Actions/GetEntropy.html" title="class in Actions">GetEntropy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Suggestion.html#getEntropy()">getEntropy()</a></span> - Method in class util.Domain.<a href="../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#getEntropy()">getEntropy()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#getEntropyLocations()">getEntropyLocations()</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#getErrorID()">getErrorID()</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Gets the error ID.</div>
</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#getErrors()">getErrors()</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ProjectFileManager.html#getFilePath(java.lang.String, int)">getFilePath(String, int)</a></span> - Static method in class util.<a href="../util/ProjectFileManager.html" title="class in util">ProjectFileManager</a></dt>
<dd>
<div class="block">A to generate a file path, removing reduce number of items from the path</div>
</dd>
<dt><span class="strong"><a href="../util/Access/UnnaturalDB.html#getHistoricalData()">getHistoricalData()</a></span> - Static method in class util.Access.<a href="../util/Access/UnnaturalDB.html" title="class in util.Access">UnnaturalDB</a></dt>
<dd>
<div class="block">get all the files stored in the database</div>
</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#getInstance()">getInstance()</a></span> - Static method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#getIp()">getIp()</a></span> - Static method in class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ProjectFileManager.html#getJavaFileContents(java.lang.String)">getJavaFileContents(String)</a></span> - Static method in class util.<a href="../util/ProjectFileManager.html" title="class in util">ProjectFileManager</a></dt>
<dd>
<div class="block">read in all the java files at the specified path and all subdirectories</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getJSONArrayString()">getJSONArrayString()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">returns a string with the JSON array for talking to the REST server</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getJSONArrayString(java.util.ArrayList, int, int)">getJSONArrayString(ArrayList&lt;Token&gt;, int, int)</a></span> - Static method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">returns a string with the JSON array for talking to the REST server
 uses the passed in token list instead of the one in the object instance</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getJSONArrayString(int, int)">getJSONArrayString(int, int)</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">returns a string with the JSON array for talking to the REST server</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#getLineNumber()">getLineNumber()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#getMessage()">getMessage()</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Gets the error message</div>
</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#getOldErrors()">getOldErrors()</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/AppearanceView.html#getPanel()">getPanel()</a></span> - Method in class UI.<a href="../UI/AppearanceView.html" title="class in UI">AppearanceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/OptSettingsView.html#getPanel()">getPanel()</a></span> - Method in class UI.<a href="../UI/OptSettingsView.html" title="class in UI">OptSettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/ServerSetupView.html#getPanel()">getPanel()</a></span> - Method in class UI.<a href="../UI/ServerSetupView.html" title="class in UI">ServerSetupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#getProject()">getProject()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">get current Project</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#getRow()">getRow()</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Gets the row position of the error</div>
</dd>
<dt><span class="strong"><a href="../conf/Config.html#getSelectedColor()">getSelectedColor()</a></span> - Static method in class conf.<a href="../conf/Config.html" title="class in conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#getSourceCode()">getSourceCode()</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#getStartOffset()">getStartOffset()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Access/RESTServer.html#getSuggestions(java.lang.String)">getSuggestions(String)</a></span> - Method in class util.Access.<a href="../util/Access/RESTServer.html" title="class in util.Access">RESTServer</a></dt>
<dd>
<div class="block">get the list of suggestions for the provided context</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/Suggestion.html#getSuggestions()">getSuggestions()</a></span> - Method in class util.Domain.<a href="../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#getSuggestions()">getSuggestions()</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getTokenIndexFromOffset(int)">getTokenIndexFromOffset(int)</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">Get the token index corresponding to the passed char offset
 if it cannot be found, returns -1</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getTokenIndexFromOffset(java.util.ArrayList, int)">getTokenIndexFromOffset(ArrayList&lt;Token&gt;, int)</a></span> - Static method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">search the passed in list instead</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#getTokenizedCode(Editor)">getTokenizedCode(Editor)</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">A wrapper around the TokenizedCode constructor for editor
 It will create a new TokenizedCode object if one doesn't already exist in the codemap</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getTokenList()">getTokenList()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">returns the token list</div>
</dd>
<dt><span class="strong"><a href="../util/UnnaturalJavaLexer.html#getTokenList()">getTokenList()</a></span> - Method in class util.<a href="../util/UnnaturalJavaLexer.html" title="class in util">UnnaturalJavaLexer</a></dt>
<dd>
<div class="block">build the token list for document text</div>
</dd>
<dt><span class="strong"><a href="../UI/CompilationErrorPopup.html#getTokens(Project)">getTokens(Project)</a></span> - Static method in class UI.<a href="../UI/CompilationErrorPopup.html" title="class in UI">CompilationErrorPopup</a></dt>
<dd>
<div class="block">gets the tokens with the top 10 entropy from current editor window</div>
</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#getTokens_after()">getTokens_after()</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#getTokens_before()">getTokens_before()</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getTokensAfter(java.util.ArrayList, int)">getTokensAfter(ArrayList&lt;Token&gt;, int)</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">Get the 19 token context after the specified character offset
 TODO change this to static, not dependant on an instance of TokenizedCode</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getTokensBefore(java.util.ArrayList, int)">getTokensBefore(ArrayList&lt;Token&gt;, int)</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">Get the 19 token context before the specified character offset
 TODO change this to static, not dependant on an instance of TokenizedCode</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#getTokenText()">getTokenText()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#getTokenType()">getTokenType()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#getUpdatedTokenList()">getUpdatedTokenList()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">get the updated token list without interfering with calculations of entropies
 used only when entropies do not matter</div>
</dd>
<dt><span class="strong"><a href="../conf/Config.html#getUrl()">getUrl()</a></span> - Static method in class conf.<a href="../conf/Config.html" title="class in conf">Config</a></dt>
<dd>
<div class="block">Gets the URL for the UnnaturalCodeServer</div>
</dd>
<dt><span class="strong"><a href="../util/Access/RESTServer.html#getWEntropy(java.lang.String)">getWEntropy(String)</a></span> - Method in class util.Access.<a href="../util/Access/RESTServer.html" title="class in util.Access">RESTServer</a></dt>
<dd>
<div class="block">Get all the entropies for all the windows in passed JSON</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
