<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Actions/CodeSelectionListener.html#selectionChanged(SelectionEvent)">selectionChanged(SelectionEvent)</a></span> - Method in class Actions.<a href="../Actions/CodeSelectionListener.html" title="class in Actions">CodeSelectionListener</a></dt>
<dd>
<div class="block">Called when the selected area in an editor is changed.</div>
</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#sendData(java.lang.Object)">sendData(Object)</a></span> - Static method in class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>
<div class="block">Sends the data to the research server</div>
</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#sendData(java.lang.String, java.lang.Object, java.lang.String)">sendData(String, Object, String)</a></span> - Static method in class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>
<div class="block">Send data to research server</div>
</dd>
<dt><a href="../UI/ServerSetupView.html" title="class in UI"><span class="strong">ServerSetupView</span></a> - Class in <a href="../UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">Created by noah on 2015-10-18.</div>
</dd>
<dt><span class="strong"><a href="../UI/ServerSetupView.html#ServerSetupView()">ServerSetupView()</a></span> - Constructor for class UI.<a href="../UI/ServerSetupView.html" title="class in UI">ServerSetupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#setAllRequests(java.util.ArrayList)">setAllRequests(ArrayList&lt;SuggestionsPackage&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#setAllSuggestions(java.util.ArrayList)">setAllSuggestions(ArrayList&lt;SuggestionsPackage&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#setChanges(java.lang.String)">setChanges(String)</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#setClicked(boolean)">setClicked(boolean)</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/EntropyLocation.html#setClickedOn(boolean)">setClickedOn(boolean)</a></span> - Method in class util.Research.<a href="../util/Research/EntropyLocation.html" title="class in util.Research">EntropyLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#setColumn(java.lang.Integer)">setColumn(Integer)</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Sets the column position of the row</div>
</dd>
<dt><span class="strong"><a href="../util/UnnaturalJavaLexer.html#setDocument(Document)">setDocument(Document)</a></span> - Method in class util.<a href="../util/UnnaturalJavaLexer.html" title="class in util">UnnaturalJavaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#setEdited(boolean)">setEdited(boolean)</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/EntropyLocation.html#setEdited(boolean)">setEdited(boolean)</a></span> - Method in class util.Research.<a href="../util/Research/EntropyLocation.html" title="class in util.Research">EntropyLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#setEntropy(double)">setEntropy(double)</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#setEntropyLocations(java.util.LinkedList)">setEntropyLocations(LinkedList&lt;EntropyLocation&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#setErrorID(java.lang.Integer)">setErrorID(Integer)</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Sets the error ID.</div>
</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#setErrors(java.util.LinkedList)">setErrors(LinkedList&lt;ResearchCompilationObject&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SourceCode.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class util.Research.<a href="../util/Research/SourceCode.html" title="class in util.Research">SourceCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SourceCode.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class util.Research.<a href="../util/Research/SourceCode.html" title="class in util.Research">SourceCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#setIp(java.lang.String)">setIp(String)</a></span> - Static method in class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#setLocation(java.lang.Integer)">setLocation(Integer)</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Sets the error message</div>
</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#setOldErrors(java.util.LinkedList)">setOldErrors(LinkedList&lt;ResearchCompilationObject&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../conf/Config.html#setOptIn(boolean)">setOptIn(boolean)</a></span> - Static method in class conf.<a href="../conf/Config.html" title="class in conf">Config</a></dt>
<dd>
<div class="block">Sets the User OptIn Preference</div>
</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Static method in class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#setProject(Project)">setProject(Project)</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">set the current project</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#setRow(java.lang.Integer)">setRow(Integer)</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>
<div class="block">Sets the row position of the row</div>
</dd>
<dt><span class="strong"><a href="../conf/Config.html#setSelectedColor(int)">setSelectedColor(int)</a></span> - Static method in class conf.<a href="../conf/Config.html" title="class in conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#setSourceCode(java.util.ArrayList)">setSourceCode(ArrayList&lt;SourceCode&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/ResearchObject.html#setSucceeded(boolean)">setSucceeded(boolean)</a></span> - Method in class util.Research.<a href="../util/Research/ResearchObject.html" title="class in util.Research">ResearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#setSuggestions(java.util.ArrayList)">setSuggestions(ArrayList&lt;Suggestion&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/EntropyLocation.html#setToken(util.Domain.Token)">setToken(Token)</a></span> - Method in class util.Research.<a href="../util/Research/EntropyLocation.html" title="class in util.Research">EntropyLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#setTokens_after(java.util.ArrayList)">setTokens_after(ArrayList&lt;Token&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#setTokens_before(java.util.ArrayList)">setTokens_before(ArrayList&lt;Token&gt;)</a></span> - Method in class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/ConfigView.html#SETUP_SERVER">SETUP_SERVER</a></span> - Static variable in class UI.<a href="../UI/ConfigView.html" title="class in UI">ConfigView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../conf/Config.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Static method in class conf.<a href="../conf/Config.html" title="class in conf">Config</a></dt>
<dd>
<div class="block">Sets URL for UnnaturalCodeServer</div>
</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Static method in class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Research/SourceCode.html" title="class in util.Research"><span class="strong">SourceCode</span></a> - Class in <a href="../util/Research/package-summary.html">util.Research</a></dt>
<dd>
<div class="block">Created by noah on 2015-11-19.</div>
</dd>
<dt><span class="strong"><a href="../util/Research/SourceCode.html#SourceCode()">SourceCode()</a></span> - Constructor for class util.Research.<a href="../util/Research/SourceCode.html" title="class in util.Research">SourceCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#startNextUpdate()">startNextUpdate()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">Starts the next update thread</div>
</dd>
<dt><span class="strong"><a href="../util/Access/UnnaturalDB.html#storeFile(java.lang.String)">storeFile(String)</a></span> - Static method in class util.Access.<a href="../util/Access/UnnaturalDB.html" title="class in util.Access">UnnaturalDB</a></dt>
<dd>
<div class="block">store the contents of a file into the database</div>
</dd>
<dt><a href="../util/Domain/Suggestion.html" title="class in util.Domain"><span class="strong">Suggestion</span></a> - Class in <a href="../util/Domain/package-summary.html">util.Domain</a></dt>
<dd>
<div class="block">A wrapper class around suggestions.</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/Suggestion.html#Suggestion(double)">Suggestion(double)</a></span> - Constructor for class util.Domain.<a href="../util/Domain/Suggestion.html" title="class in util.Domain">Suggestion</a></dt>
<dd>
<div class="block">constructor, initialized with the entropy returned from the REST server</div>
</dd>
<dt><a href="../util/Research/SuggestionsPackage.html" title="class in util.Research"><span class="strong">SuggestionsPackage</span></a> - Class in <a href="../util/Research/package-summary.html">util.Research</a></dt>
<dd>
<div class="block">Created by noah on 2015-11-18.</div>
</dd>
<dt><span class="strong"><a href="../util/Research/SuggestionsPackage.html#SuggestionsPackage()">SuggestionsPackage()</a></span> - Constructor for class util.Research.<a href="../util/Research/SuggestionsPackage.html" title="class in util.Research">SuggestionsPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Difference.html#syncDifference()">syncDifference()</a></span> - Method in class util.<a href="../util/Difference.html" title="class in util">Difference</a></dt>
<dd>
<div class="block">Synchronize the old token list with the new one and reset all affected tokens entropy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
