<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../UI/package-summary.html">UI</a> - package UI</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Access/UnnaturalDB.html" title="class in util.Access"><span class="strong">UnnaturalDB</span></a> - Class in <a href="../util/Access/package-summary.html">util.Access</a></dt>
<dd>
<div class="block">Created by Lyle on 12/1/2015.</div>
</dd>
<dt><span class="strong"><a href="../util/Access/UnnaturalDB.html#UnnaturalDB()">UnnaturalDB()</a></span> - Constructor for class util.Access.<a href="../util/Access/UnnaturalDB.html" title="class in util.Access">UnnaturalDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/UnnaturalJavaLexer.html" title="class in util"><span class="strong">UnnaturalJavaLexer</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">The lexer that gets all the tokens and relevant information
 Created by Lyle on 9/23/2015.</div>
</dd>
<dt><span class="strong"><a href="../util/UnnaturalJavaLexer.html#UnnaturalJavaLexer(Document)">UnnaturalJavaLexer(Document)</a></span> - Constructor for class util.<a href="../util/UnnaturalJavaLexer.html" title="class in util">UnnaturalJavaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain"><span class="strong">UnnaturalProgram</span></a> - Class in <a href="../util/Domain/package-summary.html">util.Domain</a></dt>
<dd>
<div class="block">Created by Lyle on 10/11/2015.</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#UnnaturalProgram()">UnnaturalProgram()</a></span> - Constructor for class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/OptSettingsView.html#update()">update()</a></span> - Method in class UI.<a href="../UI/OptSettingsView.html" title="class in UI">OptSettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/ServerSetupView.html#update()">update()</a></span> - Method in class UI.<a href="../UI/ServerSetupView.html" title="class in UI">ServerSetupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#updateOffsets(util.Domain.Token)">updateOffsets(Token)</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>
<div class="block">Update the token with the offset data of the passed token</div>
</dd>
<dt><a href="../Tests/updateTest.html" title="class in Tests"><span class="strong">updateTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Test for Difference and Token methods
 Created by Lyle on 11/18/2015.</div>
</dd>
<dt><span class="strong"><a href="../Tests/updateTest.html#updateTest()">updateTest()</a></span> - Constructor for class Tests.<a href="../Tests/updateTest.html" title="class in Tests">updateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Threads/UpdateThread.html" title="class in util.Threads"><span class="strong">UpdateThread</span></a> - Class in <a href="../util/Threads/package-summary.html">util.Threads</a></dt>
<dd>
<div class="block">A thread that performs an immediate update of the entropy and highlighting
 Created by Lyle on 11/12/2015.</div>
</dd>
<dt><span class="strong"><a href="../util/Threads/UpdateThread.html#UpdateThread(util.Domain.TokenizedCode)">UpdateThread(TokenizedCode)</a></span> - Constructor for class util.Threads.<a href="../util/Threads/UpdateThread.html" title="class in util.Threads">UpdateThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Threads/UpdateThread.html#UpdateThread(util.Domain.TokenizedCode, boolean)">UpdateThread(TokenizedCode, boolean)</a></span> - Constructor for class util.Threads.<a href="../util/Threads/UpdateThread.html" title="class in util.Threads">UpdateThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#updateTokenList()">updateTokenList()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">Updates the list of tokens from the editor or file, depending on which constructor
 was used</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Access/package-summary.html">util.Access</a> - package util.Access</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Domain/package-summary.html">util.Domain</a> - package util.Domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Research/package-summary.html">util.Research</a> - package util.Research</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Threads/package-summary.html">util.Threads</a> - package util.Threads</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
