<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../Tests/TestTest.html#tearDown()">tearDown()</a></span> - Method in class Tests.<a href="../Tests/TestTest.html" title="class in Tests">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/CompileTest.html#testContent()">testContent()</a></span> - Method in class Tests.<a href="../Tests/CompileTest.html" title="class in Tests">CompileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/CompileTest.html#testData()">testData()</a></span> - Method in class Tests.<a href="../Tests/CompileTest.html" title="class in Tests">CompileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TokenizedCodeTest.html#testEntropy()">testEntropy()</a></span> - Method in class Tests.<a href="../Tests/TokenizedCodeTest.html" title="class in Tests">TokenizedCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/lexerTest.html#testLexer()">testLexer()</a></span> - Method in class Tests.<a href="../Tests/lexerTest.html" title="class in Tests">lexerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/researchTest.html#testOptIn()">testOptIn()</a></span> - Method in class Tests.<a href="../Tests/researchTest.html" title="class in Tests">researchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/researchTest.html#testOptOut()">testOptOut()</a></span> - Method in class Tests.<a href="../Tests/researchTest.html" title="class in Tests">researchTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/package-summary.html">Tests</a> - package Tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/TestTest.html" title="class in Tests"><span class="strong">TestTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Tests whether JUnit is working on IntelliJ
 Created by Thomas Curnow on 15/10/2015.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TestTest.html#TestTest()">TestTest()</a></span> - Constructor for class Tests.<a href="../Tests/TestTest.html" title="class in Tests">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/TestTest.html#testTest()">testTest()</a></span> - Method in class Tests.<a href="../Tests/TestTest.html" title="class in Tests">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Tests/updateTest.html#testUpdate()">testUpdate()</a></span> - Method in class Tests.<a href="../Tests/updateTest.html" title="class in Tests">updateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/AppearanceView.html#title">title</a></span> - Variable in class UI.<a href="../UI/AppearanceView.html" title="class in UI">AppearanceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/OptSettingsView.html#title">title</a></span> - Variable in class UI.<a href="../UI/OptSettingsView.html" title="class in UI">OptSettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/ServerSetupView.html#title">title</a></span> - Variable in class UI.<a href="../UI/ServerSetupView.html" title="class in UI">ServerSetupView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#toJSON()">toJSON()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>
<div class="block">Gets the JSON representation of this token</div>
</dd>
<dt><a href="../util/Domain/Token.html" title="class in util.Domain"><span class="strong">Token</span></a> - Class in <a href="../util/Domain/package-summary.html">util.Domain</a></dt>
<dd>
<div class="block">Token is a class that contains all the neccesiary information to deal with tokens.</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#Token(java.lang.String, java.lang.String, int, int, int)">Token(String, String, int, int, int)</a></span> - Constructor for class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Domain/TokenizedCode.html" title="class in util.Domain"><span class="strong">TokenizedCode</span></a> - Class in <a href="../util/Domain/package-summary.html">util.Domain</a></dt>
<dd>
<div class="block">Created by Lyle on 10/8/2015.</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#TokenizedCode(Editor)">TokenizedCode(Editor)</a></span> - Constructor for class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">This method is the constructor for Tokenized Code, it will take in an editor
 and attach a listener that will refresh the highlighting when code is edited.</div>
</dd>
<dt><a href="../Tests/TokenizedCodeTest.html" title="class in Tests"><span class="strong">TokenizedCodeTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Created by Thomas Curnow on 20/11/2015.</div>
</dd>
<dt><span class="strong"><a href="../Tests/TokenizedCodeTest.html#TokenizedCodeTest()">TokenizedCodeTest()</a></span> - Constructor for class Tests.<a href="../Tests/TokenizedCodeTest.html" title="class in Tests">TokenizedCodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/Token.html#toString()">toString()</a></span> - Method in class util.Domain.<a href="../util/Domain/Token.html" title="class in util.Domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#toString()">toString()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">get the raw text of the Token list</div>
</dd>
<dt><span class="strong"><a href="../util/Access/RESTServer.html#Train(util.Domain.TokenizedCode)">Train(TokenizedCode)</a></span> - Method in class util.Access.<a href="../util/Access/RESTServer.html" title="class in util.Access">RESTServer</a></dt>
<dd>
<div class="block">Sends the UnnaturalCode server a json string that represents the sourcecode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
