<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#calculateEntropies()">calculateEntropies()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">Runs through all 20 token windows in the file and gets their entropies from
 the REST server</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#cancelUpdate()">cancelUpdate()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">Cancel a currently queued update</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#clicked">clicked</a></span> - Variable in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Access/RESTServer.html#close()">close()</a></span> - Method in class util.Access.<a href="../util/Access/RESTServer.html" title="class in util.Access">RESTServer</a></dt>
<dd>
<div class="block">close http connection</div>
</dd>
<dt><span class="strong"><a href="../util/Access/ResearchServer.html#closeConnection()">closeConnection()</a></span> - Static method in class util.Access.<a href="../util/Access/ResearchServer.html" title="class in util.Access">ResearchServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Threads/UpdateThread.html#code">code</a></span> - Variable in class util.Threads.<a href="../util/Threads/UpdateThread.html" title="class in util.Threads">UpdateThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actions/CodeSelectionListener.html" title="class in Actions"><span class="strong">CodeSelectionListener</span></a> - Class in <a href="../Actions/package-summary.html">Actions</a></dt>
<dd>
<div class="block">Created by timotei on 2015-12-03.</div>
</dd>
<dt><span class="strong"><a href="../Actions/CodeSelectionListener.html#CodeSelectionListener(Editor)">CodeSelectionListener(Editor)</a></span> - Constructor for class Actions.<a href="../Actions/CodeSelectionListener.html" title="class in Actions">CodeSelectionListener</a></dt>
<dd>
<div class="block">Constructor that creates the selection listener</div>
</dd>
<dt><a href="../UI/CompilationErrorPopup.html" title="class in UI"><span class="strong">CompilationErrorPopup</span></a> - Class in <a href="../UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">Created by Lyle on 9/25/2015.</div>
</dd>
<dt><span class="strong"><a href="../UI/CompilationErrorPopup.html#CompilationErrorPopup(Project)">CompilationErrorPopup(Project)</a></span> - Constructor for class UI.<a href="../UI/CompilationErrorPopup.html" title="class in UI">CompilationErrorPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Actions/CompilerListener.html#compilationFinished(boolean, int, int, CompileContext)">compilationFinished(boolean, int, int, CompileContext)</a></span> - Method in class Actions.<a href="../Actions/CompilerListener.html" title="class in Actions">CompilerListener</a></dt>
<dd>
<div class="block">put the following into the main program
 CompilerListener compilationListener = new CompilerListener();
 CompilerManager.getInstance(project).addCompilationStatusListener(compilationListener);</div>
</dd>
<dt><a href="../Actions/CompilerListener.html" title="class in Actions"><span class="strong">CompilerListener</span></a> - Class in <a href="../Actions/package-summary.html">Actions</a></dt>
<dd>
<div class="block">Listens to IntelliJ for when it had a successful compile so it can create
 a popup for the user to interpret.</div>
</dd>
<dt><span class="strong"><a href="../Actions/CompilerListener.html#CompilerListener()">CompilerListener()</a></span> - Constructor for class Actions.<a href="../Actions/CompilerListener.html" title="class in Actions">CompilerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/CompileTest.html" title="class in Tests"><span class="strong">CompileTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Created by JasonQi on 2015/12/1.</div>
</dd>
<dt><span class="strong"><a href="../Tests/CompileTest.html#CompileTest()">CompileTest()</a></span> - Constructor for class Tests.<a href="../Tests/CompileTest.html" title="class in Tests">CompileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actions/CompletionHandler.html" title="class in Actions"><span class="strong">CompletionHandler</span></a> - Class in <a href="../Actions/package-summary.html">Actions</a></dt>
<dd>
<div class="block">Created by noah on 2015-11-26.</div>
</dd>
<dt><span class="strong"><a href="../Actions/CompletionHandler.html#CompletionHandler()">CompletionHandler()</a></span> - Constructor for class Actions.<a href="../Actions/CompletionHandler.html" title="class in Actions">CompletionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conf/package-summary.html">conf</a> - package conf</dt>
<dd>&nbsp;</dd>
<dt><a href="../conf/Config.html" title="class in conf"><span class="strong">Config</span></a> - Class in <a href="../conf/package-summary.html">conf</a></dt>
<dd>
<div class="block">This class holds the variables and methods used by UnnaturalCode to handle the users
 preferences for both color modes and data research
 Created by Lyle on 9/25/2015.</div>
</dd>
<dt><span class="strong"><a href="../conf/Config.html#Config()">Config()</a></span> - Constructor for class conf.<a href="../conf/Config.html" title="class in conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UI/ConfigView.html" title="class in UI"><span class="strong">ConfigView</span></a> - Class in <a href="../UI/package-summary.html">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/ConfigView.html#ConfigView()">ConfigView()</a></span> - Constructor for class UI.<a href="../UI/ConfigView.html" title="class in UI">ConfigView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
