<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Dec 03 23:26:05 MST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#initCompileErrorListener()">initCompileErrorListener()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">initialize listener for compiler errors (for research)</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#initCompilerListener()">initCompilerListener()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">Create and register the compiler listener</div>
</dd>
<dt><span class="strong"><a href="../util/Access/UnnaturalDB.html#initDB()">initDB()</a></span> - Static method in class util.Access.<a href="../util/Access/UnnaturalDB.html" title="class in util.Access">UnnaturalDB</a></dt>
<dd>
<div class="block">initializes the db, creating the file if it doesn't exist and creating the table</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#initTokenListener()">initTokenListener()</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">initialize the key press and caret listeners</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/UnnaturalProgram.html#invokeUpdate(util.Threads.UpdateThread)">invokeUpdate(UpdateThread)</a></span> - Static method in class util.Domain.<a href="../util/Domain/UnnaturalProgram.html" title="class in util.Domain">UnnaturalProgram</a></dt>
<dd>
<div class="block">invokes or queues up the given thread</div>
</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#isClicked()">isClicked()</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/ResearchCompilationObject.html#isEdited()">isEdited()</a></span> - Method in class util.Domain.<a href="../util/Domain/ResearchCompilationObject.html" title="class in util.Domain">ResearchCompilationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Domain/TokenizedCode.html#isHighlighted()">isHighlighted()</a></span> - Method in class util.Domain.<a href="../util/Domain/TokenizedCode.html" title="class in util.Domain">TokenizedCode</a></dt>
<dd>
<div class="block">checks whether the highlighting is currently active</div>
</dd>
<dt><span class="strong"><a href="../conf/Config.html#isOptIn()">isOptIn()</a></span> - Static method in class conf.<a href="../conf/Config.html" title="class in conf">Config</a></dt>
<dd>
<div class="block">Gets whether User Optin is true or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
